<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<style>
    body {
        background-color: rgb(37, 37, 37);
    }
    html {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    a {
        text-decoration: none;
        color: white;
        font-size: 40px;
        margin: 10px 0;
        font-family: 'Trebuchet MS', sans-serif;
        transition: all .5s;
        position: relative;
        display: flex;
        align-items: center;
    }
    a:hover {
        transform: translateY(-6px);
        color:rgb(170, 170, 170);
    }
    a::before {
        content: "➡️";
        font-size: 34px;
        opacity: 0;
        position: absolute;
        left: -100px;
        transition: all .5s;
    }
    a:hover::before {
        opacity: 1;
        left: -50px;
    }
</style>
<body>
    <div class="content">
        <a href="./my-site/index.html">Practice Website Design 1</a>
        <a href="./components/index.html">My Component</a>
        <a href="./web-portfolio-1/index.html">Web Portfolio 1</a>
    </div>
</body>
</html>